format 224

classcanvas 128002 class_ref 128002 // BaseData
  classdiagramsettings member_max_width 0 end
  xyz 37 29 2000
end
classcanvas 128130 class_ref 128130 // IntData
  classdiagramsettings member_max_width 0 end
  xyzwh 314 33 2000 243 133
end
classcanvas 128386 class_ref 134658 // DoubleData
  classdiagramsettings member_max_width 0 end
  xyz 314 169 2000
end
classcanvas 128770 class_ref 141186 // IntArray
  classdiagramsettings member_max_width 0 end
  xyz 633 78 2000
end
classcanvas 129666 class_ref 141314 // DoubleArray
  classdiagramsettings member_max_width 0 end
  xyz 682 215 2000
end
relationcanvas 128258 relation_ref 128002 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 134658 // <generalisation>
  from ref 128386 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 141314 // <aggregation>
  decenter_begin 503
  from ref 128130 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 141570 // <aggregation>
  from ref 128386 z 2001 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
