format 224
"um11"
  revision 6
  modified_by 2 "STUDENT"
  cpp_root_dir "C:/Users/STUDENT/uml_projects/um11/code/"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_context no show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode class drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128002 "ClassView1"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128002 "ClassDiagram1"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 128002 "BaseData"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128002 "BaseData"
	stereotype "constructor"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128130 "~BaseData"
	cpp_virtual cpp_inline public explicit_return_type ""
	nparams 0
	
	nformals 1
	formal name "" type "" explicit_default_value ""
	  explicit_extends ""
	
	
	
	
      end

      operation 128258 "print"
	abstract cpp_virtual cpp_inline public explicit_return_type "void"
	nparams 0
	
	nformals 1
	formal name "" type "" explicit_default_value ""
	  explicit_extends ""
	
	
	
	
      end

      operation 135554 "InputData"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end

    class 128130 "IntData"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128002 "m_data"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128386 "IntData"
	stereotype "constructor"
	public explicit_return_type ""
	nparams 1
	  param in name "data" explicit_type "int"
	    defaultvalue "0"
	
	
	
	
	
      end

      operation 128514 "~IntData"
	cpp_virtual cpp_inline public explicit_return_type ""
	nparams 0
	
	nformals 1
	formal name "" type "" explicit_default_value ""
	  explicit_extends ""
	
	
	
	
      end

      classrelation 128002 // <generalisation>
	relation 128002 ---|>
	  a public
	    classrelation_ref 128002 // <generalisation>
	  b parent class_ref 128002 // BaseData
      end

      operation 135042 "print"
	abstract cpp_virtual cpp_inline public explicit_return_type "void"
	nparams 0
	
	nformals 1
	formal name "" type "" explicit_default_value ""
	  explicit_extends ""
	
	
	
	
      end

      operation 135810 "InputData"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 136194 "SetData"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 136962 "GetData"
	cpp_virtual public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 141314 // <aggregation>
	relation_ref 141186 // <aggregation>
      end

      classrelation 141442 // <aggregation>
	relation 141314 o---
	  a role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 141442 // <aggregation>
	  b role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 141570 // <aggregation>
      end
    end

    class 134658 "DoubleData"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 134530 "r_data"
	private explicit_type "double"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 135170 "DoubleData"
	stereotype "constructor"
	public explicit_return_type ""
	nparams 1
	  param in name "doubledata" explicit_type "double"
	    defaultvalue "0.0"
	
	
	
	
	
      end

      operation 135298 "~DoubleData"
	cpp_virtual cpp_inline public explicit_return_type ""
	nparams 0
	
	nformals 1
	formal name "" type "" explicit_default_value ""
	  explicit_extends ""
	
	
	
	
      end

      operation 135426 "print"
	abstract cpp_virtual cpp_inline public explicit_return_type "void"
	nparams 0
	
	nformals 1
	formal name "" type "" explicit_default_value ""
	  explicit_extends ""
	
	
	
	
      end

      classrelation 134658 // <generalisation>
	relation 134658 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 134658 // <generalisation>
	  b parent class_ref 128002 // BaseData
      end

      operation 135682 "InputData"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 136322 "SetData"
	cpp_virtual public explicit_return_type "void"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 137218 "GetData"
	cpp_virtual public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${typeprefix}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${typeprefix}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      classrelation 141826 // <aggregation>
	relation_ref 141442 // <aggregation>
      end

      classrelation 141954 // <aggregation>
	relation 141570 o---
	  a role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 141954 // <aggregation>
	  b role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 142082 // <aggregation>
      end
    end

    class 141186 "IntArray"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 141058 "data"
	private explicit_type "IntData*"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 141186 // <aggregation>
	relation 141186 o---
	  a role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 141186 // <aggregation>
	  b role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 141314 // <aggregation>
      end

      classrelation 141570 // <aggregation>
	relation_ref 141314 // <aggregation>
      end
    end

    class 141314 "DoubleArray"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 141186 "data"
	private explicit_type "DoubleData*"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 141698 // <aggregation>
	relation 141442 o---
	  a role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 141698 // <aggregation>
	  b role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 141826 // <aggregation>
      end

      classrelation 142082 // <aggregation>
	relation_ref 141570 // <aggregation>
      end
    end
  end

  deploymentview 128002 "DeploymentView1"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128002 "BaseData"
      stereotype "source"
      associated_elems
	class_ref 128002 // BaseData
      end
    end

    artifact 128130 "IntData"
      stereotype "source"
      associated_elems
	class_ref 128130 // IntData
      end
    end

    artifact 128258 "main"
      stereotype "source"
      cpp_src "#include \"IntData.h\"
int main()
{
	IntData data(10);
	data.print();
	return 0;
} "
      associated_elems
      end
    end
  end
end
